<html>
<head><title>Login</title>

<style type="text/css">

*{
margin:0px;
padding:0px;

}
.lau{
margin:20px;
text-align:center;

}

input {
Height:40px ;
Width:300px;

}

.love
{
Height:40px ;
width:300px;
margin :20px;
background-color:#3b5998 ;
color :white;
}

.bb {

text-align :center ;
color :#3b5998 ;
font-size : 15px ;


}


.marriage{
margin-left:10px;
margin-top:20px;

}

.pg{
height :40px;
weight :250px;
margin-left:135px;
margin-top :40px ;
background-color :#04B404;
color :white ;
}

.mg{
margin :50px;


}



</style>


</head>
<body>

<img src="https://www.mycustomer.com/marketing/data/brands-increasingly-adopting-facebook-login-for-customer-data" width="100%">

<h5 class="lau">हिंदी • English •<a href="www.google translated.com" > more...</a></h5><br>
<form>

<center>
<h1>
<body bgcolor="lavender">
<form><input type="textbox"
placeholder ="Phone number email address"
email=""></input><br><br>
<form> <input type="number"
placeholder ="password"></form></form></h1></center>


<center>

<button class="love" type="Login" >Login </button></center><br>
<p class="bb"> Forget password </p>

<center class="mg"> ----------------------------------------or------------------------------------------- </center>

<button class="pg"> Creat New Facebook Account </button>



</body></html>